# ponomarev_new_project

Test_Json_Views/: pom.xml
Test_Json_Views/src/main/java/com/company/: Application.java
Test_Json_Views/src/main/java/com/company/components/: Consts.java  DefaultView.java
Test_Json_Views/src/main/java/com/company/controller/: FirstController.java  JerseyConfig.java  SecondController.java
Test_Json_Views/src/main/java/com/company/model/: ApplicationDraft.java  AuthModel.java  Customer.java  PojoUser.java  ProjectData.java  Role.java  User.java
Test_Json_Views/src/main/java/com/company/model/View/: MyBeanSerializerModifier.java  UpperCasingWriter.java  Views.java
Test_Json_Views/src/main/java/com/company/repos/: AccessRepo.java  DraftRepo.java  ProjectDataRepo.java  UserRepo.java
Test_Json_Views/src/main/java/com/company/security/: RequestResponseLoggingFilter.java  SecurityConfig.java
Test_Json_Views/src/main/java/com/company/service/: AdminService.java  AuthHelper.java  AuthService.java  BuyerService.java  DraftService.java  Registrate.java  WorkerService.java
Test_Json_Views/src/main/java/com/company/service/DaoServices/: AdminService.java  BuyerService.java  WorkerService.java
Test_Json_Views/src/main/resources/: application.properties  index.html  wservice.html
Test_Json_Views/src/main/resources/js/: main.js
Test_Json_Views_2/: pom.xml
Test_Json_Views_2/src/main/java/com/company/components/: Consts.java
Test_Json_Views_2/src/main/java/com/company/controller/: FirstController.java  SecondController.java
Test_Json_Views_2/src/main/java/com/company/model/: AccessModel.java  ApplicationDraft.java  AuthModel.java  DraftEntity.java  PojoUser.java
Test_Json_Views_2/src/main/java/com/company/repos/: ProjectDataRepo.java  UserRepo.java
Test_Json_Views_2/src/main/java/com/company/security/: RequestResponseLoggingFilter.java  SecurityConfig.java
VueTestProject/untitled/: index.html
VueTestProject/untitled/components/: components.js
VueTestProject/untitled/css/: myStyle.css
VueTestProject/untitled/js/: indexjs.js
